* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'open-sans';
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 75% 5%;
  grid-template-areas: "header" "main" "footer";
  background-color: #D5D5D5;
}

header {
  grid-area: header;
  display: flex;
  justify-content:center;
  flex-direction: column;
  padding-left: 2.6%;
}

header>h1{
}

header>h2{
  
}

main {
  grid-area: main;
  display: flex;
  max-height: 100%;
}

.row {
  display: flex;
  max-height: 100%;
  max-width: 93%;
  justify-content: space-evenly;
}

/* Create four equal columns that sits next to each other */
.column {
  flex-direction: column;
  max-height: 100%;
  max-width: 100%;
  display: flex; 
  /* margin-left: -4.2%; */
  /* background-color:blueviolet; */
  justify-content: space-evenly;
}

figure{
  display: flex;
}

img {
 max-width: 100%;
 max-height: 100%;
 position: relative;
 }

div.column>figure.img-landscape{
  max-height: 29.14%;
  flex-grow: 1;
}


div.column>figure.img-portrait{
  max-height: 64.86%;
  flex-grow: 2;
}

figcaption{
  width: 1px;
  opacity: 0;
  background-image: linear-gradient(to bottom right,white 50%, 
  transparent 50%);
  z-index: 1;
}

figcaption:hover{
  width: 1px;
  opacity: .75;
  background-image: linear-gradient(to bottom right,white 50%, 
  transparent 50%);
  z-index: 1;
}

div.column>figure.img-landscape>figcaption{
  flex-grow: 1;
  flex-basis: 0;
  margin-left: -100%;
}

div.column>figure.img-portrait>figcaption{
  flex-grow: 2;
  margin-left: -100%;  
}

figcaption>h1{
  font-size: 1.1em;
  margin-left:3%;
  
}

figcaption>p{
  font-size: .8em;
  margin-left:3%;
  flex-wrap: wrap;
}

footer {
  /* padding: 32px; */
  grid-area: footer;
  /* background-color:blue; */
  min-width: 320px ;
  width: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  align-content: center;
  }

footer>i {
  
  flex-shrink: 0;
}
/* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  


} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 640px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  header {
    /* text-align: center; */
    /* padding: 32px; */
    grid-area: header;
    background-color:#D5D5D5;
    display: flex;
    justify-content:center;
    align-items:center;
    justify-content: space-evenly;
    flex-direction: column;
  
  }
  
  header>h1{
    margin: 0;
    }
  
  header>h2{
    margin: 0;
  }
} */