<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery To-Do Application</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
    input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

    * { box-sizing: border-box; }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      background-image: url(./paper_bg.jpg);
      background-color:rgba(255, 255, 255, .5);
      background-repeat: repeat,repeat;
      background-size:auto;
    }

    h1 {
      font-weight: 600;
      line-height: 1.2;
    }

    button, input, select[multiple], textarea {
      background-image: none;
    }

    input, button, select, textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button, input {
      line-height: normal;
    }

    button, input, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: 100%;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 10px;
    }

    ul li {
      cursor: move;
      background-color:rgba(255, 255, 255, .8);
      border-radius: 25px;
      padding: 2%;
      margin: 1%;
    }

    input {
      cursor: move;
    }

    a {
      color: #428bca;
      text-decoration: none;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      color: inherit;
      /* background-color: #eee; */
      background-image: url(./paper_bg.jpg);
      background-color:rgba(255, 255, 255, .5);
      background-repeat: repeat,repeat;
      background-size:auto;    
    }

    main h1 {
      font-size: 63px;
      line-height: 1;
      color: inherit;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    .page-header {
      padding-bottom: 10px;
      margin: 40px 0 20px;
      border-bottom: 1px solid #eee;
    }

    input {
      /* height: 45px; */
      /* padding: 10px 16px; */
      font-size: 18px;
      line-height: 1.3;
      border-radius: 6px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 35px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .alert {
      color: #b94a48;
      background-color: #f2dede;
      border: 1px solid #eed3d7;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .text-muted {
      color: #999;
    }  

    ul {
      list-style-type:none;
    }

    span[name="todoValue"]{
      /* background-color: red; */
      display: inline-block;
      text-align: left;
      width: 97%;
    }

    span[name="todoTimedAt"]{
      /* background-color: yellowgreen; */
      display: inline-block;
      font-size: 10px;
      text-align: right;
      width: 100%;
    }

  </style>
</head>
<body>

<main>
  <div class="container">
    
    <div class="page-header"> 
      <h1>jQuery To-Do Application</h1>
    </div>

    <form>
      <input class="form-control" type="text" placeholder="Add an item...">
      <button id="todo-add">Add Todo</button>
      <button id="todo-clear">Clear Completed Todos</button>
      <label for="todo-select">Select All</label>
      <input type="checkbox" id="todo-select">
      <label for="todo-sort">Sort Desc</label>
      <input type="checkbox" id="todo-sort">
      
      <!-- <div><span id="todos-count"></span> task left to do</div> -->
      <div id="todos-count"> </div>
    </form>

    <ul>
      <!-- To do items get added dynamically here -->
    </ul>
  </div>
</main>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>

// INSERT CODE HERE
$("document").ready(function(){

  let todos = [];
  
  let render = function(target,content,attributes){
      for(const key in attributes) {
        target.setAttribute(key, attributes[key]);
        }
        $(target).append(content)
    };

    // assign unique ids to parent and child elements
    let setUniqueId = function(pElem, cElem){
      $(`${pElem} ${cElem}`).attr('id', function(i) {
        return `${cElem}-`+(i+1);
      });
    }

  $("#todo-add").on("click",(e)=>{
    // prevent form submit
    e.preventDefault();
    // get class form-control
    todoEntry = $(".form-control");    

    // check for duplicate entry
    const isDuplicate = todos.filter(todo => todo.value.includes(todoEntry.val()));
    // check for input value is not empty and [] == false --> true
    if ($.trim(todoEntry.val()) && isDuplicate == false ) {
      // appends li items to ul element
      
      const d = new Date();
      const time = d.toLocaleTimeString();
      const date = d.toLocaleDateString();
      
    
      todos.push({
        "timedAt": d,
        "value": todoEntry.val(),
        "isDone": false  
      });

      // Get todos timedAt prop from Obj in an array; -1 since index starts with 0
      const todoDateFormat = todos[todos.length-1].timedAt;

      liContent = `
      <li>
        <input name="todo-checkbox" type="checkbox" class="checkbox">
          <span name="todoValue">  
            ${todoEntry.val()} 
          </span> 
          <span name="todoTimedAt">
            ${todoDateFormat}
          </span>
      </li>
      `;

      // create li elements with content
      render("ul",liContent);
      // assign unique ids to li elements
      setUniqueId("ul","li");
      // assign unique ids to input elements
      setUniqueId("li","input");
      
      // clear input value
      todoEntry.val('');
      todoCount();
    }

  function toggleTodo(e){
      // Getting target(input) parent(li) and then selecting child(span) for values in a li element 
      const eventTargetValue = $.trim($(e.target).parent().children("span[name='todoValue']").text());
      //  get of if of li of input tag
      let liElemId = $(e.target).parent().attr("id");
      
      if($(e.target).is('input[type="checkbox"]:checked')) {
        todoIndex = todos.findIndex(todo => todo.value === eventTargetValue);
        todos[todoIndex].isDone = true;
        $(`#${liElemId}`).css({"text-decoration":"line-through"});
      } else {
        todoIndex = todos.findIndex(todo => todo.value === eventTargetValue);
        todos[todoIndex].isDone = false;
        $(`#${liElemId}`).css({"text-decoration":"none"});
        console.log(todos);
      }
    };

      $("#todo-select").click(function(e){
        $('input[name="todo-checkbox"][type="checkbox"]').prop("checked",$(this).prop('checked'));
        toggleTodo(e);
      });

      $('input[name="todo-checkbox"][type="checkbox"]').change(function(e){
        if (!$(this).prop("checked")){
            $("#todo-select").prop("checked",false);
            toggleTodo(e);
        }
    });


    $("li").change(function(e){
      toggleTodo(e);
      todoCount();
    })

  });

  $("#todo-clear").on("click",(e)=>{
    e.preventDefault();
    $('input[type=checkbox]:checked').each(function() { 
      todos = todos.filter( todo => todo.value !== $(this).parent().text());
      $(this).parent().remove();
      console.log(todos);
      todoCount();
    });
  });

  let countTodo=0;
  
  function todoCount(){  
    let numberOfDoneTodos = $('input[name="todo-checkbox"][type="checkbox"]:checked').length;
    console.log(numberOfDoneTodos);
    let totalTodos = $('input[name="todo-checkbox"][type="checkbox"]').length;
    let numberNotDone = totalTodos - numberOfDoneTodos;
   
    if (numberNotDone=>0) {
      countElm = $("#todos-count");
      countMsg = `${numberNotDone} to-do left`;
      // (todos.length>=1)?countElm.html(`${countMsg}s`):countElm.html(`${countMsg}`);
      countElm.html(`${countMsg}`);
    } 
  }
  
});

</script>
</body>
</html>