<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The City of Toronto</title>
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/font-awesome-4.7.0/css/font-awesome.css">

</head>

<body>
    <header>
        <h1>The City of <b>Toronto</b></h1>
        <h2>Historical Sites & <b>More</b></h2>
    </header>

    <main>
        <div class="row"> 
            <div class="column">
                <figure class="img-landscape">
                    <img src="./toronto--starter/assets/city-skyline.jpg" alt="Toronto">
                    <figcaption><h1>Toronto</h1><p>The skyline</p></figcaption>
                  </figure>

                  <figure  class="img-portrait">
                    <img src="./toronto--starter/assets/old-city-hall.jpg" alt="Old City Hall">
                    <figcaption><h1>Old City Hall</h1><p>The Clock Tower</p></figcaption>
                  </figure>
            </div>
            <div class="column">
                <figure  class="img-portrait">
                    <img src="./toronto--starter/assets/cn-tower.jpg" alt="The CN Tower">
                    <figcaption><h1>The CN Tower</h1><p>One of the World's Tallest Tower</p></figcaption>
                  </figure>

                  <figure class="img-landscape">
                    <img src="./toronto--starter/assets/rom.jpg" alt="Royal Ontario Museum">
                    <figcaption><h1>Royal Ontario Museum</h1><p>The Most Visited Museum in Canada</p></figcaption>
                  </figure>
            </div>  
            <div class="column">
                <figure class="img-landscape">
                    <img src="./toronto--starter/assets/rogers-center.jpg" alt="The Rogers Center">
                    <figcaption><h1>The Rogers Center</h1><p>Toronto's Iconic Skydome</p></figcaption>
                  </figure>

                  <figure  class="img-portrait">
                    <img src="./toronto--starter/assets/new-city-hall.jpg" alt="Toronto City Hall">
                    <figcaption><h1>Toronto City Hall</h1><p>A Brutalist Architecture Masterpiece</p></figcaption>
                  </figure>
        </div>
    </main>

    <footer>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </footer>


</body>
</html>